{
  "name": "nyaister",
  "version": "1.0.0",
  "description": "2人対戦・観戦対応『ニャイスター』オンラインゲーム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
